2024-03-31 12:39:39 Array
(
    [update_id] => 917747204
    [message] => Array
        (
            [message_id] => 84
            [from] => Array
                (
                    [id] => 1875864140
                    [is_bot] => 
                    [first_name] => Дмитрий
                    [username] => Dmisj
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 1875864140
                    [first_name] => Дмитрий
                    [username] => Dmisj
                    [type] => private
                )

            [date] => 1711870779
            [text] => d
        )

)

